# passkeysample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/passkeysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passkeysample/: AttestationObject.java  Constants.java  MainActivity.java  ManageUserActivity.java  MiscellaneousActivity.java  PasskeyAuthenticateActivity.java  PasskeyEnrollmentActivity.java  User.java  UserManager.java
app/src/main/res/layout/: activity_main.xml  activity_manage_user.xml  activity_miscellaneous.xml  activity_passkey_authenticate.xml  activity_passkey_enrollment.xml  user_list_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/passkeysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
